<?php
return [
    "Name"=>"Name",
    "Comment"=>"Comment",
    "Project"=>"Project",
    "Home"=>"Home",
    "dir"=>"ltr",
    "lang"=>"en",
    'apples' => '{0} There are none|[1,19] There are some|[20,*] There are many',
    "company"=>"{1} Company|[2,*] Companies",
    "category"=>"{1} category|[2,*] categories",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
];